# Prueba_Tecnica_Desarrollador_Fullstack_ia

./: .dockerignore  .gitignore  Dockerfile.all-in-one  README.md  TokaUserManagement.sln  coverlet.runsettings  docker-compose.single.build.yml  docker-compose.single.yml  docker-compose.yml  start.ps1  start.sh
.github/workflows/: docker-publish.yml
docker/all-in-one/: entrypoint.sh  gateway-appsettings.json  nginx.conf  supervisord.conf  wait-infra.sh
docker/ollama/: init-models.sh
docs/: architecture.md  diagnosis.md  prompt-engineering.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css  main.tsx  styles.css
frontend/src/api/: client.ts
frontend/src/components/: AgentTab.tsx  AuditTab.tsx  Layout.tsx  RolesTab.tsx  UsersTab.tsx
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx
frontend/src/store/: authStore.ts
frontend/src/tests/: auth.test.ts
gateway/: Dockerfile
gateway/Gateway.Api/: Gateway.Api.csproj  Gateway.Api.http  Program.cs  appsettings.Development.json  appsettings.json
gateway/Gateway.Api/Properties/: launchSettings.json
scripts/: run-docker.ps1  run-local.ps1  run-single-container.ps1  run-single-container.sh  run-tests-with-coverage.ps1  verify-stack.ps1  verify-stack.sh
services/AiAgentService/: Dockerfile
services/AiAgentService/AiAgentService.Api/: AiAgentService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/AiAgentService/AiAgentService.Api/Controllers/: AgentController.cs
services/AiAgentService/AiAgentService.Api/Properties/: launchSettings.json
services/AiAgentService/AiAgentService.Application/: AiAgentService.Application.csproj
services/AiAgentService/AiAgentService.Application/DTOs/: AgentDtos.cs
services/AiAgentService/AiAgentService.Application/Interfaces/: IAgentService.cs
services/AiAgentService/AiAgentService.Domain/Entities/: KnowledgeDocument.cs
services/AiAgentService/AiAgentService.Infrastructure/: AiAgentService.Infrastructure.csproj  DependencyInjection.cs
services/AiAgentService/AiAgentService.Infrastructure/Services/: AgentAppService.cs  InMemoryVectorStore.cs  LlmSettings.cs  MockAnswerBuilder.cs  OllamaAndMockClients.cs  OpenAiAndQdrantClients.cs
services/AiAgentService/AiAgentService.Tests/: AgentAppServiceTests.cs  AiAgentService.Tests.csproj  InMemoryVectorStoreTests.cs
services/AuditService/: Dockerfile
services/AuditService/AuditService.Api/: AuditService.Api.csproj  AuditService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
services/AuditService/AuditService.Api/Controllers/: AuditController.cs
services/AuditService/AuditService.Api/Properties/: launchSettings.json
services/AuditService/AuditService.Application/: AuditService.Application.csproj
services/AuditService/AuditService.Application/DTOs/: AuditLogDtos.cs
services/AuditService/AuditService.Application/Interfaces/: IAuditQueryService.cs
services/AuditService/AuditService.Domain/Entities/: AuditLog.cs
services/AuditService/AuditService.Domain/Repositories/: IAuditLogRepository.cs
services/AuditService/AuditService.Infrastructure/: AuditService.Infrastructure.csproj  DependencyInjection.cs
services/AuditService/AuditService.Infrastructure/Messaging/: AuditEventConsumer.cs
services/AuditService/AuditService.Infrastructure/Persistence/: InMemoryAuditLogRepository.cs  MongoAuditLogRepository.cs
services/AuditService/AuditService.Tests/: AuditQueryServiceTests.cs  AuditService.Tests.csproj
services/AuthService/: Dockerfile
services/AuthService/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
services/AuthService/AuthService.Application/: AuthService.Application.csproj
services/AuthService/AuthService.Application/DTOs/: AuthDtos.cs
services/AuthService/AuthService.Application/Interfaces/: IAuthService.cs
services/AuthService/AuthService.Application/Services/: AuthAppService.cs
services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
services/AuthService/AuthService.Infrastructure/Persistence/: AuthDbContext.cs
services/AuthService/AuthService.Infrastructure/Repositories/: AuthUserRepository.cs
services/AuthService/AuthService.Tests/: AuthAppServiceTests.cs  AuthService.Tests.csproj
services/RoleService/: Dockerfile
services/RoleService/RoleService.Api/: Program.cs  RoleService.Api.csproj  appsettings.Development.json  appsettings.json
services/RoleService/RoleService.Application/: RoleService.Application.csproj
services/RoleService/RoleService.Infrastructure/: DependencyInjection.cs  RoleService.Infrastructure.csproj
services/RoleService/RoleService.Infrastructure/Persistence/: RoleDbContext.cs
services/RoleService/RoleService.Infrastructure/Repositories/: RoleRepository.cs
services/RoleService/RoleService.Tests/: RoleAppServiceTests.cs  RoleService.Tests.csproj
services/UserService/: Dockerfile
services/UserService/UserService.Api/: Program.cs  UserService.Api.csproj  appsettings.Development.json  appsettings.json
services/UserService/UserService.Application/: UserService.Application.csproj
services/UserService/UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
services/UserService/UserService.Infrastructure/Caching/: RedisUserCache.cs
services/UserService/UserService.Infrastructure/Persistence/: UserDbContext.cs
services/UserService/UserService.Infrastructure/Repositories/: UserRepository.cs
services/UserService/UserService.Tests/: UserAppServiceTests.cs  UserService.Tests.csproj
shared/Toka.Shared/: Toka.Shared.csproj
shared/Toka.Shared/Auth/: JwtSettings.cs
shared/Toka.Shared/Events/: AuditEventMessage.cs
shared/Toka.Shared/Extensions/: JwtAuthExtensions.cs  WebApplicationExtensions.cs
shared/Toka.Shared/Messaging/: MessagingExtensions.cs  NoOpEventPublisher.cs  RabbitMqEventPublisher.cs  RabbitMqSettings.cs
(+19 files in other folders)
